<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.DrinksListFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_drink"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24" />

    <TextView
        android:id="@+id/name_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Margarita Blue" />

    <TextView
        android:id="@+id/has_alcohol_drink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Non-alcoholic drink" />

    <TextView
        android:id="@+id/description_drink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:text="Instructions for preparing Margarita Blue" />

</LinearLayout>